// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'OK de',
  success: 'sdfg',
  Login:"Login",
  Foodify:"Foodify",
  Home:"Home",
  FrkuehlschrankigeName:"kühlschrank Name",
  kuehlschrank:"kühlschrank",
  expirationDatebald:"Esswaren die bald verotten",
  addfridge:"kühlschrank Hinzufügen",
  AddEditFrigeDialog:"kühlschrank Editieren/Hinzufügen",
  EditFoodItemDialog :"Esswaren Editieren/Hinzufüge",
  amount: "Anzahl",
  expirationDate:"Ablaufdatum",
  Register:"Registrieren",
  Dashboard:"Dashboard",
  Logout:"Logout",
  Name:"name",
  unit:"Einheit",
  compartments:"compartments",
  close:"schliessen",
  add:"Hinzufügen/Editieren",
  Anzahlkuehlschranke:"Anzahl kühlschränke",
  AhnzahlEsswaren:"Ahnzahl Esswaren",
  Anzahlbaldablaufendeesswaren:"Anzahl bald ablaufende Esswaren",
  fooditemName:"essware",
  validation: {
    required: 'Erforderlich',
    email: 'Keine gültige E-Mail',
    minLength: 'Minimum {min} Zeichen erforderlich',
    sameAs: 'Nicht identisch',
    numeric: 'Keine Zahl',
    isUnique: 'Bereits vorhanden',
    sameAsPassword: 'Passwörter müssen überein stimmen',
    usernameUniq: 'Username nicht Verfügbar',
    CheckOldPwd: 'Passwort stimmt nicht'
  },

}
